<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Octopuce.io</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="./assets/images/logo.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.css">

<!-- Fontawesome -->
<link rel="stylesheet" href="./assets/lib/fontawesome/css/all.css">

<!-- Data table-->
<link rel="stylesheet" href="./assets/css/dataTable.css">

<!-- Scroll -->
<script type="text/javascript" src="./assets/lib/scroll/modernizr.js"></script>
<link rel="stylesheet" src="./assets/lib/scroll/style.css">

<!-- Root -->
<link rel="stylesheet" href="./assets/css/master.css">
<style>
	
	#calendar-container {
		
		position: relative;
		
		height: 700px;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    
  }
</style>
</head>
<body>
<!-- Header -->
<header>
	<div class="nav-header">
		<div class="container">
			<div class="box-header-alt">
				<div class="left-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="box-lang">
									<div class="list-lang">
										<a href="#" class="active-lang">EN</a>
									</div>
									<div class="list-lang">
										<a href="#">ID</a>
									</div>
									<div class="clearer"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								<center>
									<a href="products-member.html">
										<small class="clr-white">
											<h2>Octopuce.io</h2>
										</small>
									</a>
								</center>
							</div>
						</div>
					</div>
				</div>
				<div class="right-header-alt">
					<div class="box-table">
						<div class="display-table">
							<div class="display-table-cell">
								

								<!-- Sesudah Login -->
								<div class="box-account">
									<div class="box-table">
										<div class="display-table">
											<div class="display-table-cell">
												<div class="box-content-account">
													
													<!-- Jika belum update foto profil -->
													<div class="left-content-account">
														E
													</div>

													<!-- Jika sudah update foto profil
													<div class="left-content-account-alt" style="background-image: url('./assets/images/img-andri.png');">
													</div>
													 -->
													
													<div class="center-content-account">
														<span>Halo</span>
														<div class="title-content-account">Edwin</div>
													</div>
													<div class="right-content-account">
														<i class="fas fa-chevron-down"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box-dropdown">
										<div class="menu-dropdown">
											<a href="products-member.html">
												<span>Home</span>
											</a>
											<a href="my-account.html">
												<span>Profile</span>
											</a>
											<a href="billing.html">
												<span>Billing</span>
											</a>
											<a href="affiliate.html">
												<span>Affiliate Area</span>
											</a>
											<span class="actLogout">
												Logout
											</span>
										</div>
									</div>
								</div>
								

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<div class="box-member-area">
			
			<div class="left-member-area">
				<div class="box-avatar">

					<div class="img-avatar">
					E
					</div>
					<!--
					<div class="img-avatar-alt" style="background-image: url('./assets/images/img-andri.png');"></div>
					-->
					<div class="title-avatar">
						Edwin
					</div>
					<span>
						Join Date : 20 Dec 2023
					</span>
					<div class="clearer"></div>
					
				</div>
				<div class="line-menu-member"></div>
				<div class="box-menu-member">
					<div class="list-menu-member">
						<a href="workflows.html">
							<i class="fas fa-cubes"></i> <small>Workflows</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member ">
						<a href="connections.html">
							<i class="fas fa-wifi"></i> <small>Connections</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member ">
						<a href="templates.html">
							<i class="fas fa-tags"></i> <small>Templates</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member active-menu-member">
						<a href="calendar.html">
							<i class="fas fa-calendar"></i> <small>Calendar</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member">
						<a href="affiliate.html">
							<i class="fas fa-podcast"></i> <small>Affiliate Area</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="list-menu-member ">
						<a href="my-account.html">
							<i class="fas fa-user"></i> <small>Profile</small>
							<div class="clearer"></div>
						</a>
					</div>
					<div class="line-menu-member"></div>
					<div class="list-menu-member actLogout">
						<i class="fas fa-sign-out-alt"></i> <small>Logout</small>
						<div class="clearer"></div>
					</div>
				</div>
			</div>
			<div class="right-member-area">
				
				<div id='calendar-container'>
					<div id='calendar'></div>
				</div>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</section>


<!-- Footer -->
<footer class="bg-black">
	<div class="container">
		<div class="box-copyright link">
			<i class="far fa-copyright"></i> 2023 Octopuse.io
			<a href="#section1">
				<div class="box-top">
					<img src="./assets/images/icon-arrow-up.png">
				</div>
			</a>
		</div>
	</div>
</footer>
<div id="viewModalLogout" class="modal fade" role="dialog">
	<div class="box-table">
		<div class="display-table">
			<div class="modal-overlay" data-dismiss="modal"></div>
			<div class="display-table-cell">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="box-modal">

							<div class="box-close-alt" data-dismiss="modal">
								<i class="fas fa-times"></i>
							</div>

							<div class="icon-modal">
								<i class="fas fa-question-circle"></i>
							</div>

							<p>
								Halo <b>Edwin</b>. Are you sure you want to exit this page?
							</p>

							<div class="text-center">
								<button class="btn-silver" data-dismiss="modal">
									Cancel
								</button>
								&nbsp;
								<a href="products.html">
									<button class="btn-blue">
										Logout
									</button>
								</a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>


<!-- Jquery -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="./assets/js/index.global.min.js"></script>
<script type="text/javascript" src="./assets/lib/scroll/main.js"></script>
<script type="text/javascript" src="./assets/lib/parallax/parallax.js"></script>
<script type="text/javascript" src="./assets/js/master.js"></script>

<script type="text/javascript" src="./assets/js/calendar.js"></script>

</body>
</html> 