<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pariabel | IT Consultant</title>
<meta name="description" content="We are IT consultant. Our focus is to provide technology solutions for your needs.
With us everything is easier." />
<meta name="keywords" content="Pariabeldotcom, Pariabel, IT Solution, Digital Studio, Web Development, Mobile App, Custom Software, Internet Of Things" />
<!-- Favicon -->
<link rel="icon" type="image/png" href="./assets/images/logo.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.css">

<!-- Fontawesome -->
<link rel="stylesheet" href="./assets/lib/fontawesome/css/all.css">

<!-- Scroll -->
<script type="text/javascript" src="./assets/lib/scroll/modernizr.js"></script>
<link rel="stylesheet" src="./assets/lib/scroll/style.css">

<!-- Root -->
<link rel="stylesheet" href="./assets/css/master.css">
</head>
<body>
<!-- Header -->
<header>
	<div class="container">
		<div class="box-header">
			<div class="left-header">
				<div class="box-table">
					<div class="display-table">
						<div class="display-table-cell">
							<div class="box-lang">
								<div class="list-lang">
									<a href="#" class="active-lang">EN</a>
								</div>
								<div class="list-lang">
									<a href="#">ID</a>
								</div>
								<div class="clearer"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="center-header">
				<div class="box-table">
					<div class="display-table">
						<div class="display-table-cell">
							<div class="box-logo">
								<small class="clr-white">
									<h2>Octopuce.io</h2>
								</small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-header">
				<div class="box-table">
					<div class="display-table">
						<div class="display-table-cell">
							<div class="box-content-navigation">
								<button class="bar-menu actBoxMenu">
									<div class="list-bar-menu"></div>
									<div class="list-bar-menu"></div>
									<div class="list-bar-menu"></div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</header>

<!-- Slide Menu -->
<div class="box-menu-overlay">
	<div class="modal-overlay-menu actCloseMenu"></div>
    <div class="box-menus bg-blue">
    	<div class="box-close actCloseMenu">
    		<i class="fas fa-times"></i>
		</div>
    	<div class="box-table">
			<div class="display-table">
				<div class="display-table-cell">
			    	<div class="content-menus link">
			    		<a href="#section1">Home</a>
			    		<a href="#section2">Services</a>
						<!--
			    		<a href="#section3">Team</a>
						-->
			    		<a href="#section4">Contact us</a>
			    		<a href="products.html">
				    		<button class="btn-white" id="btn-js-our-product-nav">
								Free Trial
							</button>
						</a>
			    	</div>
			    </div>
			</div>
		</div>
   	</div>
</div>

<nav id="cd-vertical-nav">
	<ul>
		<li>
			<a href="#section1" data-number="1">
				<span class="cd-dot"></span>
			</a>
		</li>
		<li>
			<a href="#section2" data-number="2">
				<span class="cd-dot"></span>
			</a>
		</li>
		<li>
			<a href="#section3" data-number="3">
				<span class="cd-dot"></span>
			</a>
		</li>
		<li>
			<a href="#section4" data-number="4">
				<span class="cd-dot"></span>
			</a>
		</li>
	</ul>
</nav>
<!-- Home -->
<section class="cd-section bg-img" style="background-image: url('./assets/images/img-home.png');" id="section1" data-width="1024" data-height="768">
	<div class="overlay-img-black"></div>
	<div class="container">
		<div class="box-content">
			<div class="box-table">
				<div class="display-table">
					<div class="display-table-cell">
						<div class="box-introduction">
							<small class="clr-white">IT CONSULTANT</small>
							<h1>
								Automated Content Repurposing for Content Creators
							</h1>
							<a href="products.html" target="_blank">
								<button class="btn-white-alt" id="btn-js-our-product">
									Free Trial
								</button>
							</a>
						</div>
						<div class="link">
							<a href="#section2" target="_blank">
								<img src="./assets/images/icon-arrow-down.png" class="icon-arrow-down bounce">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Our Services -->
<section class="bg-blue cd-section" id="section2">
	<div class="container">
		<div class="box-services">
			<h3>Our Services</h3>
			<div class="list-services">
				<img src="./assets/images/icon-dev.png">
				<h3>
					INTEGRATE
				</h3>
				<h4>
					Produce content once, distribute across all platforms in one click
				</h4>
				<div class="desc-services">
					Swiftly establish a widespread online presence by transforming your original content from platforms like TikTok, Instagram, YouTube, Facebook, Zoom, Google Drive, Dropbox, and Audio Podcasts into numerous tailored pieces for each channel.You can directly upload or plan your posts for YouTube, Facebook, TikTok, Snapchat, LinkedIn, Instagram, Pinterest, and Twitter, expanding your reach across the digital landscape.
				</div>
			</div>
			<div class="list-services">
				<img src="./assets/images/icon-design.png">
				<h3>
					OPTIMIZE
				</h3>
				<h4>
					Save a lot of time and focus on your growth
				</h4>
				<div class="desc-services">
					Streamline your marketing efforts and accelerate your audience growth more efficiently than ever.
					Say goodbye to:<br>
					- Altering your content creation workflow<br>
					- Navigating complex video editing tools<br>
					- Manually downloading videos or streams<br>
					- Uploading individually to numerous platforms
				</div>
			</div>
			<div class="list-services">
				<img src="./assets/images/icon-iot.png">
				<h3>
					Automated
				</h3>
				<h4>
					Repurposing for Content Creators
				</h4>
				<div class="desc-services">
					Streamline your content management across various platforms effortlessly. Octopuce is here to manage the complexities, allowing you to concentrate on crafting exceptional content. By using our platform, you're set to broaden your reach and save valuable time.
				</div>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</section>

<!-- Our Team -->
<!--
	<section class="cd-section" id="section3">
		<div class="container">
			<div class="box-bio">
				<a href="products.html">
					<button class="btn btn-large" id="btn-js-our-product">
						Free Trial
					</button>
				</a>
			</div>
		</div>
	</section>

-->

<!-- Contact Us -->
<section class="cd-section bg-img" style="background-image: url('./assets/images/img-contact-us.png');" id="section4" data-width="1024" data-height="768">
	<div class="overlay-img-black-alt"></div>
	<div class="container">
		<div class="box-contact">
			<div class="box-table">
				<div class="display-table">
					<div class="display-table-cell">

						<div class="box-connect">
							<h3>Contact Us</h3>
							<div class="left-connect">
								<!--Octopuce.io-->
							</div>
							<div class="right-connect">
								<div class="title-connect">
									OFFICE
								</div>
								<div class="desc-connect">
									1 rue de la chevalerie, <Br>
									59650, Villeneuve d’Ascq,<br>
									France
								</div>
								<div class="info-connect">
									<div class="list-info-connect">
										T : 
										<span>
											+33 6 80 51 56 06 
										</span>
									</div>
									<div class="list-info-connect">
										E : 
										<span>
											contact@octopuce.io 
										</span>
									</div>
									<div class="clearer"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer -->
<footer class="bg-black">
	<div class="container">
		<div class="box-copyright link">
			<i class="far fa-copyright"></i> 2023 Octopuce.io
			<a href="#section1">
				<div class="box-top">
					<img src="./assets/images/icon-arrow-up.png">
				</div>
			</a>
		</div>
	</div>
</footer>
<!-- Jquery -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/lib/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="./assets/lib/scroll/main.js"></script>
<script type="text/javascript" src="./assets/lib/parallax/parallax.js"></script>
<script type="text/javascript" src="./assets/js/master.js"></script>

</body>
</html> 